# Spring_Data_Jdbc_Home_Work

./: pom.xml
src/main/java/ru/easyum/: WebServerSimpleDemo.java  WebServerWithBasicSecurityDemo.java  WebServerWithFilterBasedSecurityDemo.java
src/main/java/ru/easyum/dao/: InMemoryUserDao.java  UserDao.java
src/main/java/ru/easyum/helpers/: FileSystemHelper.java
src/main/java/ru/easyum/model/: User.java
src/main/java/ru/easyum/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java
src/main/java/ru/easyum/services/: InMemoryLoginServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
src/main/java/ru/easyum/servlet/: AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
src/test/java/ru/easyum/server/: UsersWebServerImplTest.java
src/test/java/ru/easyum/server/utils/: WebServerHelper.java
